[1/5] cmd.exe /C "cd /D C:\Esp32_vs_code\uart_echo\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Esp32_vs_code/uart_echo/build/partition_table/partition-table.bin C:/Esp32_vs_code/uart_echo/build/uart_echo.bin"
uart_echo.bin binary size 0x2fe70 bytes. Smallest app partition is 0x100000 bytes. 0xd0190 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Esp32_vs_code\uart_echo\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Esp32_vs_code/uart_echo/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Esp32_vs_code/uart_echo/build -P C:/Espressif/frameworks/esp-idf-v5.1.2-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p com18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 uart_echo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port com18
Connecting...
Failed to get PID of a device on com18, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:99:5b:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16683...
Writing at 0x00001000... (50 %)
Writing at 0x0000768f... (100 %)
Wrote 26640 bytes (16683 compressed) at 0x00001000 in 0.9 seconds (effective 250.1 kbit/s)...
Hash of data verified.
Compressed 196208 bytes to 108684...
Writing at 0x00010000... (14 %)
Writing at 0x0001cef4... (28 %)
Writing at 0x000227d6... (42 %)
Writing at 0x000285b4... (57 %)
Writing at 0x0002e8dd... (71 %)
Writing at 0x000365d4... (85 %)
Writing at 0x0003c136... (100 %)
Wrote 196208 bytes (108684 compressed) at 0x00010000 in 2.6 seconds (effective 597.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
